[buildout]
develop = .
parts =
    test
    py
    coverage

[test]
recipe = zc.recipe.testrunner
eggs =
    icalendar[test]
defaults = ['--auto-color', '--auto-progress']

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755
